<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ProductViewerController</servlet-name>
  	<display-name>ProductViewerController</display-name>
  	<description></description>
  	<servlet-class>com.salesmanagementsystem.controller.ProductViewerController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProductManagerController</servlet-name>
  	<display-name>ProductManagerController</display-name>
  	<description></description>
  	<servlet-class>com.salesmanagementsystem.controller.ProductManagerController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EmployeeViewerController</servlet-name>
  	<display-name>EmployeeViewerController</display-name>
  	<description></description>
  	<servlet-class>com.salesmanagementsystem.controller.EmployeeViewerController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EmployeeManagerController</servlet-name>
  	<display-name>EmployeeManagerController</display-name>
  	<description></description>
  	<servlet-class>com.salesmanagementsystem.controller.EmployeeManagerController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginManagerController</servlet-name>
  	<display-name>LoginManagerController</display-name>
  	<description></description>
  	<servlet-class>com.salesmanagementsystem.controller.LoginManagerController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ProductViewerController</servlet-name>
  	<url-pattern>/ProductViewer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProductManagerController</servlet-name>
  	<url-pattern>/ProductManager</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EmployeeViewerController</servlet-name>
  	<url-pattern>/EmployeeViewer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EmployeeManagerController</servlet-name>
  	<url-pattern>/EmployeeManager</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginManagerController</servlet-name>
  	<url-pattern>/LoginManager</url-pattern>
  </servlet-mapping>
</web-app>
